{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "node": "20.10.0",
      "env": {
        "EAS_BUILD_SKIP_PNPM_FROZEN_LOCKFILE": "1"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "node": "20.10.0",
      "env": {
        "EAS_BUILD_SKIP_PNPM_FROZEN_LOCKFILE": "1"
      }
    }
  }
}
